spring.data.mongodb.uri=${MONGOLAB_URI}
slack.apikey=${SLACK_API_KEY}
airtable.apikey = ${AIRTABLE_API_KEY}
security.enabled = ${SECURITY_ENABLED}
security.user = ${SECURITY_USER}
security.password = ${SECURITY_PASSWORD}